<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/contactNameEditText"
        android:hint="Name"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">
    </EditText>

    <EditText
        android:id="@+id/contactPhoneEditText"
        android:hint="Phone Number"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">
    </EditText>

    <EditText
        android:id="@+id/contactEmailEditText"
        android:hint="Email ID"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">
    </EditText>

    <Button
        android:id="@+id/contactSaveButton"
        android:text="SAVE"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">
    </Button>

</LinearLayout>