<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:numbersSelectorColor="@color/colorPrimaryDark"
        android:layout_margin="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TimePicker>

    <EditText
        android:id="@+id/messageEditText"
        android:hint="Enter Message"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">
    </EditText>

    <Button
        android:id="@+id/alarmSaveButton"
        android:text="SAVE"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">
    </Button>

</LinearLayout>